def longest_common_subsequence(str1, str2):
    m = len(str1)
    n = len(str2)
    # initialize the table with 0's
    lcs_table = [[0 for i in range(n + 1)] for j in range(m + 1)]
    # fill the table using dynamic programming
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if str1[i - 1] == str2[j - 1]:
                lcs_table[i][j] = lcs_table[i - 1][j - 1] + 1
            else:
                lcs_table[i][j] = max(lcs_table[i - 1][j], lcs_table[i][j - 1])
    # return the length of the LCS
    return lcs_table[m][n]

# Take user input for two strings
str1 = input("Enter the first string: ")
str2 = input("Enter the second string: ")
# str1 = "ABCD"
# str2 = "ACDF"

result = longest_common_subsequence(str1, str2)
print("Length of Longest Common Subsequence:", result)
