def longest_common_subsequence(str1, str2):
    m, n = len(str1), len(str2)
    lcs_table = [[0] * (n + 1) for _ in range(m + 1)]

    for i in range(1, m + 1):
        for j in range(1, n + 1):
            lcs_table[i][j] = lcs_table[i - 1][j - 1] + 1 if str1[i - 1] == str2[j - 1] else max(lcs_table[i - 1][j], lcs_table[i][j - 1])

    lcs, i, j = [], m, n
    while i > 0 and j > 0:
        if str1[i - 1] == str2[j - 1]:
            lcs.insert(0, str1[i - 1])
            i, j = i - 1, j - 1
        elif lcs_table[i - 1][j] > lcs_table[i][j - 1]:
            i -= 1
        else:
            j -= 1

    return ''.join(lcs)

# Take user input for two strings
str1 = input("Enter the first string: ")
str2 = input("Enter the second string: ")
# str1 = "ABCD"
# str2 = "ACDF"
result = longest_common_subsequence(str1, str2)
print("Longest Common Subsequence:", result)
